/* escape 字符串转意 */
div {
    d:escape('#,^,(,),｜,:,>,<,;,[,],=')
}

/* e()避免编译 可以用在如果需要浏览器运算，不需要less运算时，可以用e() 避免被less编译*/
div {
    filter:e("ms:alwaysHasItsOwnSyntax.For,Stuff()");
    filter1:~"ms:alwaysHasItsOwnSyntax.For,Stuff()";
    width: calc(960px - 100px);
}

/* 格式化字符串 */
a {
    // a 对符号原样输出
    font-family: %("%a %a, 'Microsoft', YaHei");
}

b {
    // A 会转义 符号
    font-family: %("%A %a, 'microsoft', YaHei");
}

c {
    // s 除了颜色值其它都可以转义 会清除包裹着值的符号
    font-family: %("%s %s,#f6o,'YaHei' ");
}

/* replace () 字符串替换函数 字符串，需要替换的值，要替换成的值 */
d {
    content:replace('Hello,maizi','maizi','Less')
}

/* length() 返回值的个数 */
f {
    n:length(1px solid #0080ff)
}

/* extract() 返回集合中指定索引的值 */
g {
    @list:"banana","tomato","potato","peach";
    n:length(@list);
    m:extract(@list,1)
}