div {
    /* 1、向上取整 */ 
    width: ceil(2.5px);
    /* 2、向下取证 */ 
    width: floor(2.9px);
    /* 3、浮点数转换百分比 */ 
    width: percentage(2.9999px);
    /* 4、四舍五入 */ 
    width: round(5.5px);
    /* 5、计算平方根 */ 
    width:sqrt(2px);
    /* 6、计算绝对值 */ 
    width: abs(-100px);
    /* 7、正弦 如果没有带单位就按弧度来计算 */ 
    width: sin(1); /* 1弧度角的正弦值 */ 
    width: sin(1deg); /* 1角度角的正弦值 */ 
    width: sin(1grad); /* 百分度角的正弦值 */
    
    /* 8、pi()*/
    width: pi();
    /* 9、乘方运算 */
    width: pow(2px,10);
    /* 10取余 */
    width: mod(5px,2); 
    /* 11、最小值 */
    width: min(3px,2px,8px); 
    /* 11、最大值 */
    width: max(3px,2px,8px); 

}