.foo(@bg:#f5f5f5,@color:#900) {
    background: @bg;
    color: @color;
    font-size: 16px;
    font-weight: bold;
}
.unimportant {
    .foo();
}
.important {
    /* 提升所有样式的权重 */
    .foo !important; 
}