<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 500px;
            display: flex;
            background-color: #044BD9;
            height: 300px;
            flex-direction: row;
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box {
            width: 120px;
            height: 120px;
            background-color: #eee;
            text-align: center;
            line-height: 60px;
            border-radius: 4px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, .18);
            font-size: 2em;
        }
        .A {
            background-color: #6DD9FB;
        }
        .B {
            background-color: #50A18E;
        }
        .C {
            background-color: #F2D680;
        }
        .D {
            background-color: #F2916D;
        }
        .E {
            background-color: #F26E50;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
        <div class="box E">E</div>
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
        <div class="box E">E</div> 
    </div>
</body>
</html>