<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: #044BD9;
            height: 300px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 60px;
            height: 60px;
            background-color: #eee;
            text-align: center;
            line-height: 60px;
            border-radius: 4px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, .18);
            font-size: 2em;
        }
        .A {
            background-color: #6DD9FB;
            order: 2;
        }
        .B {
            background-color: #50A18E;
        }
        /* flex items 的order 预设值时0 排序是由小到大排列 */
        .C {
            background-color: #F2D680;
            order: 1;
        }
        .D {
            background-color: #F2916D;
        }
        .E {
            background-color: #F26E50;
        }
    </style>
</head>
<script>
    var arr = [15,17,18,22,35,51,60,88,93]
    var low = 0
    var high = arr.length - 1
    var key = 18
    console.time(1)
    // 二分法查找
    while (low<=high) {
        let mid = Math.floor((low + high) / 2) ;
        if(key == arr[mid]) {
            console.log(mid)
            break
        }else if(key < arr[mid]) {
            high = mid - 1
        } else {
            low = mid + 1
        }
    }    
    console.timeEnd(1)
</script>
<body>
    <div class="flex-container">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
        <div class="box E">E</div>
    </div>
</body>
</html>