/* 1、普通的运算*/
.wp {
    background-color: forestgreen;
    width: 450px + 450;
    height: 400 + 400px;
}
/* 2、具有优先级的运算*/
.wp {
    background-color: forestgreen;
    width: (400 + 50) * 2px;
    height: 400 + 400px;
}
/* 3、颜色值转换*/
// rgb模式的值是0-255 当值超过255时 按255进行计算
// #ff0000 可以分为三组 ff 00 00 每一组对应rbg颜色中的255 0 0  - 55 先将 #ff0000 转换为 255 0 0  在 每一组减去55 为0的减去55 依然是0 200 0 0 再将得到的数转换为16
// 进制 得到 200 对应 c8 0 对应 00  0 对应 00
// c80000
.wp {
    background-color: #000000 + 21; // c8c8c8
}